# Pandas

Pandas is one of the most important libraries of Python.

Pandas has data structures for easy data analysis. The most used of these are Series and DataFrame data structures. Series data structure is one dimensional, that is, it consists of a column. DataFrame data structure is two-dimensional, i.e. it consists of rows and columns.

To install Pandas you can use "pip install pandas"

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('nyc.wether.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [3]:
df.head(7)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293

In [4]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df.shape

(31, 11)

In [6]:
df[2:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [6]:
df.describe() #view some basic statistical details like percentile, mean, std etc. of a data frame or a series of numeric values.

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [7]:
# accesing a column
df.Humidity

0     52
1     46
2     47
3     44
4     41
5     35
6     33
7     64
8     77
9     71
10    37
11    53
12    42
13    47
14    62
15    70
16    66
17    53
18    42
19    49
20    45
21    41
22    78
23    53
24    54
25    56
26    45
27    51
28    50
29    46
30    52
Name: Humidity, dtype: int64

In [8]:
# accessing multiple columns
df[['EST', 'Humidity']]

          EST  Humidity
0    1/1/2016        52
1    1/2/2016        46
2    1/3/2016        47
3    1/4/2016        44
4    1/5/2016        41
5    1/6/2016        35
6    1/7/2016        33
7    1/8/2016        64
8    1/9/2016        77
9   1/10/2016        71
10  1/11/2016        37
11  1/12/2016        53
12  1/13/2016        42
13  1/14/2016        47
14  1/15/2016        62
15  1/16/2016        70
16  1/17/2016        66
17  1/18/2016        53
18  1/19/2016        42
19  1/20/2016        49
20  1/21/2016        45
21  1/22/2016        41
22  1/23/2016        78
23  1/24/2016        53
24  1/25/2016        54
25  1/26/2016        56
26  1/27/2016        45
27  1/28/2016        51
28  1/29/2016        50
29  1/30/2016        46
30  1/31/2016        52

In [9]:
df.dtypes

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

## Date Time Parsing

In [10]:
df = pd.read_csv('nyc.wether.csv', parse_dates=['EST'])
df['EST'] = pd.to_datetime(df['EST'], errors='coerce')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
21,2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [11]:
df.dtypes

EST                     datetime64[ns]
Temperature                      int64
DewPoint                         int64
Humidity                         int64
Sea Level PressureIn           float64
VisibilityMiles                  int64
WindSpeedMPH                   float64
PrecipitationIn                 object
CloudCover                       int64
Events                          object
WindDirDegrees                   int64
dtype: object

In [12]:
# Highest temperature
df.Temperature.max()

50

In [13]:
df.Temperature.mean()

34.67741935483871

In [14]:
df.EST[df.Temperature == df.Temperature.max()]

9   2016-01-10
Name: EST, dtype: datetime64[ns]

In [16]:
df.loc[df.Temperature == df.Temperature.max(), ['EST', 'DewPoint','Humidity']]

         EST  DewPoint  Humidity
9 2016-01-10        46        71

In [17]:
#loc vs iloc
s = pd.Series(list("abcdef"), index=[49, 48, 47, 0, 1, 2])

In [18]:
s.loc[0]    # value at index label 0

'd'

In [18]:
s.iloc[0]   # value at index location 0

'a'

In [19]:
s.iloc[0:1]  # rows at index labels between 0 and 1 (inclusive)

49    a
dtype: object

In [20]:
df.Temperature == df.Temperature.max()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
Name: Temperature, dtype: bool

## Mising Values

In [21]:
df1 = df.fillna(0)
df1

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,0,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,0,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,0,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,0,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,0,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,0,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,0,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,0,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,0.0,0,1,0,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,0,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,0,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,0,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,0,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,0,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,0,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,0,312
21,2016-01-22,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,0,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,0,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,0,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,0,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,0,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,0,241

In [22]:
# replacing values
df1 = df.replace(np.nan, 0.1)
df1

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,0.1,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,0.1,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,0.1,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,0.1,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,0.1,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,0.1,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,0.1,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,0.1,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,0.1,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,0.1,0,1,0.1,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,0.1,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,0.1,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,0.1,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,0.1,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,0.1,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,0.1,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,0.1,312
21,2016-01-22,26,6,41,30.21,9,0.1,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,0.1,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,0.1,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,0.1,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,0.1,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,0.1,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,0.1,241

In [23]:
df1 = df.replace({np.nan: 'Not Available', "T":"Not Known"})
df1

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,Not Available,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,Not Available,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,Not Available,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,Not Available,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,Not Available,333
5,2016-01-06,33,4,35,30.5,10,4.0,0,0,Not Available,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,Not Available,293
7,2016-01-08,39,29,64,30.2,10,4.0,0,8,Not Available,79
8,2016-01-09,44,38,77,30.16,9,8.0,Not Known,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,Not Available,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,Not Available,0,1,Not Available,289
11,2016-01-12,35,15,53,29.85,10,6.0,Not Known,4,Not Available,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,Not Available,284
13,2016-01-14,30,12,47,29.95,10,5.0,Not Known,7,Not Available,266
14,2016-01-15,43,31,62,29.82,9,5.0,Not Known,2,Not Available,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,Not Known,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,Not Available,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,Not Available,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,Not Available,312
21,2016-01-22,26,6,41,30.21,9,Not Available,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,Not Known,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,Not Available,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,Not Available,244
26,2016-01-27,41,22,45,30.03,10,7.0,Not Known,3,Rain,311
27,2016-01-28,37,20,51,29.9,10,5.0,0,1,Not Available,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,Not Available,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,Not Available,257
30,2016-01-31,46,28,52,29.9,10,5.0,0,0,Not Available,241

## Set and reset index

In [24]:
df1 = df.set_index('DewPoint')
df1.head()

,EST,Temperature,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
DewPoint,,,,,,,,,,
23,2016-01-01,38,52,30.03,10,8.0,0,5,NaN,281
18,2016-01-02,36,46,30.02,10,7.0,0,3,NaN,275
21,2016-01-03,40,47,29.86,10,8.0,0,1,NaN,277
9,2016-01-04,25,44,30.05,10,9.0,0,3,NaN,345
-3,2016-01-05,20,41,30.57,10,5.0,0,0,NaN,333

In [25]:
df1.reset_index(inplace=True)
df1.head()

,DewPoint,EST,Temperature,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,23,2016-01-01,38,52,30.03,10,8.0,0,5,NaN,281
1,18,2016-01-02,36,46,30.02,10,7.0,0,3,NaN,275
2,21,2016-01-03,40,47,29.86,10,8.0,0,1,NaN,277
3,9,2016-01-04,25,44,30.05,10,9.0,0,3,NaN,345
4,-3,2016-01-05,20,41,30.57,10,5.0,0,0,NaN,333

## Dataframe from list and dictionary

In [26]:
# list
data = [('1/1/2020',6), ('2/1/2020',7), ('3/1/2020',8), ('4/1/2020',9)]
df2 = pd.DataFrame(data, columns=["Day","Windspeed"])
df2

        Day  Windspeed
0  1/1/2020          6
1  2/1/2020          7
2  3/1/2020          8
3  4/1/2020          9

In [27]:
# dictionary
data= {
    "Day":['5/1/2020', '6/1/2020', '7/1/2020', '8/1/2020'],
    'Windspeed': [6,7,8,9]
}
df3 = pd.DataFrame(data)
df3

        Day  Windspeed
0  5/1/2020          6
1  6/1/2020          7
2  7/1/2020          8
3  8/1/2020          9

### Concatination of dataframe

In [29]:
df4 = pd.concat([df2, df3], ignore_index=True)
df4

        Day  Windspeed
0  1/1/2020          6
1  2/1/2020          7
2  3/1/2020          8
3  4/1/2020          9
4  5/1/2020          6
5  6/1/2020          7
6  7/1/2020          8
7  8/1/2020          9

# droping rows and columns

In [28]:
# created a copy of dataframe
drop = df.copy()

# droping the rows with NAN values
drop1 = drop.dropna()
drop1

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311

In [29]:
# drop elements from a specific column

drop2 = drop[drop['WindSpeedMPH'].notna()].reset_index(drop=True)
drop2

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
10,2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
11,2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
12,2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
13,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
14,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
15,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
16,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
17,2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
18,2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
19,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
20,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
21,2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
22,2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
23,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
24,2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
25,2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
26,2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
27,2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

## saving dataframe

In [30]:
drop1.to_csv('nyc.wether.csv.csv', index=False)

In [31]:
drop1.to_excel('nyc.wether_excel.xlsx', index=False)

# Normalization and Standerdization

In [34]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333

## Normalization
It is the process of restructuring a relational database in accordance with a series of so-called normal forms in order to reduce data redundancy and improve data integrity.

Scales values between [0, 1] or [-1, 1].

In [35]:
from sklearn.preprocessing import MinMaxScaler

In [38]:
from sklearn import preprocessing
import numpy as np

a = np.random.random((1, 4))
a = a*20
print("Data = ", a)

# normalize the data attributes
normalized = preprocessing.normalize(a)
print("Normalized Data = ", normalized)

Data =  [[15.58325375  8.38613004  6.92976655 10.69757282]]
Normalized Data =  [[0.71453901 0.38452926 0.31775062 0.49051586]]

## Standerdization
Standardization or Z-Score Normalization is the transformation of features by subtracting from mean and dividing by standard deviation. This is often called as Z-score.

StandardScaler removes the mean and scales each feature/variable to unit variance. This operation is performed feature-wise in an independent way.

In [37]:
from sklearn.preprocessing import StandardScaler

In [39]:
# 4 samples/observations and 2 variables/features
X = np.array([[0, 0], [1, 0], [0, 1], [1, 1]])
# the scaler object (model)
scaler = StandardScaler()
# fit and transform the data
scaled_data = scaler.fit_transform(X) 

print(X)

print(scaled_data)

[[0 0]
 [1 0]
 [0 1]
 [1 1]]
[[-1. -1.]
 [ 1. -1.]
 [-1.  1.]
 [ 1.  1.]]